<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <form action = "/agregarUsuario" method = "post" >
        <label for="">Nombre
            <input type="text"  id="nombre" name="name">
        </label>
        <label for="">Apellido
            <input type="text" id="apellido"  name="lastname">
        </label>
        <label for="">Telefono
            <input type="text"  id="telefono" name="phone">
        </label>
        <label for="">Correo
            <input type="text"  id="correo" name="email">
        </label>
        <label for="">Contraseña
            <input type="text" name="password" id="contrasena">
        </label>
        <button type = "submit" id ="registrar">Registrar</button>
        <button type = "button" id ="consultar">Consultar</button>
    </form>
    <script src="./form.js" type ="module"></script>
</body>
</html>